appname = twoline
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

sessionon = true
sessionprovider = "mysql"
sessiongcmaxlifetime = 30 * 24 * 60 * 60
sessionproviderconfig = "root:root@/twoline_session?charset=utf8"
sessionautosetcookie = false
sessionenablesidinhttpheader = true
sessionnameinhttpheader = "Sessionid"
sessionhashkey = "TwoLine-SessionID"

mysqlconn = "root:root@/twoline?charset=utf8&loc=Asia%2FShanghai"
